# PhantomGG

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yaml  sonar-project.properties
Server/PhantomGG.API/: .dockerignore  Dockerfile  IdentityImplementation.md  IdentityImplementationGuide.md  PhantomGG.API.csproj  PhantomGG.API.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  migrate-to-identity.sh
Server/PhantomGG.API/Common/: CommonEnums.cs  EnumHelper.cs  Settings.cs
Server/PhantomGG.API/Config/: CookieSettings.cs  IdentitySettings.cs  JwtConfig.cs  JwtSettings.cs
Server/PhantomGG.API/Controllers/: AuthController.cs  AuthVerificationController.cs  BackgroundJobsController.cs  BaseController.cs  HealthController.cs  MatchesController.cs  OrganizersController.cs  PlayersController.cs  TeamsController.cs  TournamentsController.cs  UsersController.cs  WeatherForecastController.cs
Server/PhantomGG.API/DTOs/: ApiResponse.cs  PaginatedResponse.cs
Server/PhantomGG.API/Data/: ApplicationDbContext.cs  DbInitializer.cs  PhantomContext.cs  PhantomGGContext.cs
Server/PhantomGG.API/Exceptions/: ConflictException.cs  DomainException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Server/PhantomGG.API/Extensions/: AuthenticationExtensions.cs  CorsExtensions.cs  HangfireExtensions.cs  RateLimitingExtensions.cs  SerilogExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
Server/PhantomGG.API/Mappings/: MatchEventMappings.cs  MatchMappings.cs  PlayerMappings.cs  TeamMappings.cs  TournamentFormatMappings.cs  TournamentMappings.cs  UserMappings.cs
Server/PhantomGG.API/Middleware/: GlobalExceptionMiddleware.cs  JwtMiddleware.cs
Server/PhantomGG.API/Migrations/: 20250810212758_InitialIdentitySetup.Designer.cs  20250810212758_InitialIdentitySetup.cs  20250810225243_RemoveIdentityNormalizedFields.Designer.cs  20250810225243_RemoveIdentityNormalizedFields.cs  20250810225914_RestoreNormalizedFields.Designer.cs  20250810225914_RestoreNormalizedFields.cs  20250811084430_removeNaming.Designer.cs  20250811084430_removeNaming.cs  20250811110332_UpdateRefreshTokensGuidSupport.cs  20250811110739_InitialCreate.Designer.cs  20250811110739_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Server/PhantomGG.API/Models/: ApplicationUser.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Match.cs  MatchEvent.cs  PhantomGGContext.cs  Player.cs  PlayerStat.cs  PlayerStatistic.cs  RefreshToken.cs  Role.cs  Team.cs  Tournament.cs  TournamentFormat.cs  User.cs
Server/PhantomGG.API/Properties/: launchSettings.json
Server/PhantomGG.API/Services/: CustomRoleStore.cs
Server/PhantomGG.API/Utils/: JwtUtils.cs
Server/PhantomGG.Models/: PhantomGG.Models.csproj
Server/PhantomGG.Models/DTOs/: ApiResponse.cs  PaginatedResponse.cs
Server/PhantomGG.Models/Entities/: Match.cs  MatchEvent.cs  Player.cs  PlayerStatistic.cs  RefreshToken.cs  Team.cs  Tournament.cs  TournamentFormat.cs  TournamentTeam.cs  User.cs
Server/PhantomGG.Repository/: PhantomGG.Repository.csproj
Server/PhantomGG.Repository/Data/: PhantomContext.cs
Server/PhantomGG.Repository/Entities/: Match.cs  MatchEvent.cs  Player.cs  RefreshToken.cs  Team.cs  Tournament.cs  TournamentTeam.cs  User.cs
Server/PhantomGG.Repository/Extensions/: RepositoryExtensions.cs
Server/PhantomGG.Repository/Implementations/: MatchEventRepository.cs  MatchRepository.cs  PlayerRepository.cs  RefreshTokenRepository.cs  TeamRepository.cs  TournamentFormatRepository.cs  TournamentMatchRepository.cs  TournamentRepository.cs  TournamentStandingRepository.cs  TournamentTeamRepository.cs  UserRepository.cs
Server/PhantomGG.Repository/Interfaces/: IMatchEventRepository.cs  IMatchRepository.cs  IPlayerRepository.cs  IRefreshTokenRepository.cs  ITeamRepository.cs  ITournamentFormatRepository.cs  ITournamentMatchRepository.cs  ITournamentRepository.cs  ITournamentStandingRepository.cs  ITournamentTeamRepository.cs  IUserRepository.cs
Server/PhantomGG.Repository/Specifications/: MatchSpecification.cs  TeamSpecification.cs  TournamentSpecification.cs
Server/PhantomGG.Service/: PhantomGG.Service.csproj
Server/PhantomGG.Service/Config/: CookieSettings.cs  JwtSettings.cs
Server/PhantomGG.Service/Exceptions/: ConflictException.cs  DomainException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Server/PhantomGG.Service/Extensions/: AuthMappings.cs  MatchEventMappings.cs  MatchMappings.cs  PlayerMappings.cs  ServiceExtensions.cs  TeamMappings.cs  TournamentFormatMappings.cs  TournamentMappings.cs  UserMappings.cs
Server/PhantomGG.Service/Implementations/: AuthService.cs  AuthVerificationService.cs  BcryptPasswordHasher.cs  CacheInvalidationService.cs  CookieService.cs  CurrentUserService.cs  EmailService.cs  EmailTemplateService.cs  LocalFileImageService.cs  MatchEventService.cs  MatchService.cs  PlayerService.cs  RefreshTokenService.cs  TeamService.cs  TokenService.cs  TournamentBackgroundJobService.cs  TournamentFormatService.cs  TournamentMatchService.cs  TournamentService.cs  TournamentStandingService.cs  TournamentTeamService.cs  TournamentValidationService.cs  UserService.cs
Server/PhantomGG.Service/Interfaces/: IAuthService.cs  IAuthVerificationService.cs  ICacheInvalidationService.cs  ICookieService.cs  ICurrentUserService.cs  IEmailService.cs  IEmailTemplateService.cs  IImageService.cs  IMatchEventService.cs  IMatchService.cs  IPasswordHasher.cs  IPlayerService.cs  IRefreshTokeService.cs  IStandingsService.cs  ITeamService.cs  ITokenService.cs  ITournamentFormatService.cs  ITournamentMatchService.cs  ITournamentService.cs  ITournamentStandingService.cs  ITournamentTeamService.cs  ITournamentValidationService.cs  IUserService.cs
Server/PhantomGG.UnitTests/: PhantomGG.UnitTests.csproj
Server/PhantomGG.UnitTests/Helpers/: TestDbContextFactory.cs
Server/PhantomGG.Validation/: PhantomGG.Validation.csproj
(+724 files in other folders)
