SQL_PASSWORD=YourStrong@Passw0rd

API_PORT=5000
ASPNETCORE_ENVIRONMENT=Development

CLIENT_PORT=4200
API_URL=http://localhost:5000

JWT_ISSUER=PhantomGGAPI
JWT_AUDIENCE=PhantomGGAPIClient
JWT_SECRET_KEY=REPLACE_WITH_SECURE_KEY_MINIMUM_32_CHARACTERS_LONG
JWT_ACCESS_TOKEN_MINUTES=15
JWT_REFRESH_TOKEN_DAYS=7

COOKIE_REFRESH_TOKEN_NAME=__Host-RefreshToken
COOKIE_DOMAIN=
COOKIE_PATH=/
COOKIE_SECURE=false
COOKIE_HTTP_ONLY=true

EMAIL_SMTP_HOST=smtp.ethereal.email
EMAIL_SMTP_PORT=587
EMAIL_USE_SSL=false
EMAIL_USERNAME=amara.gorczany@ethereal.email
EMAIL_PASSWORD=REPLACE_WITH_EMAIL_PASSWORD
EMAIL_FROM_EMAIL=amara.gorczany@ethereal.email
EMAIL_FROM_NAME=PhantomGG Support
FRONTEND_BASE_URL=http://localhost:4200

SEQ_SERVER_URL=http://seq:80

STORAGE_PROVIDER=AzureBlob
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://azurite:10000/devstoreaccount1;
BLOB_CONTAINER_NAME=images