<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhantomGG.Common\PhantomGG.Common.csproj" />
    <ProjectReference Include="..\PhantomGG.Models\PhantomGG.Models.csproj" />
    <ProjectReference Include="..\PhantomGG.Repository\PhantomGG.Repository.csproj" />
    <ProjectReference Include="..\PhantomGG.Validation\PhantomGG.Validation.csproj" />
  </ItemGroup>

</Project>
