<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhantomGG.API\PhantomGG.API.csproj" />
    <ProjectReference Include="..\PhantomGG.Common\PhantomGG.Common.csproj" />
    <ProjectReference Include="..\PhantomGG.Models\PhantomGG.Models.csproj" />
    <ProjectReference Include="..\PhantomGG.Repository\PhantomGG.Repository.csproj" />
    <ProjectReference Include="..\PhantomGG.Service\PhantomGG.Service.csproj" />
    <ProjectReference Include="..\PhantomGG.Validation\PhantomGG.Validation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
